<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Meme-atubo</title>

        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js" integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V" crossorigin="anonymous"></script>
        <style>
            body {
                background-color: black;
            }
            .brand {
                font-family: 'Times New Roman', Times, serif;
                font-size: 4em;
            }
            a {
                text-decoration: none !important;
                color: white !important;
            }
            .navtext {
                color: black !important;
                background-color: white;
                font-size: 2em;
            }
        </style>
    </head>
    <body class="container-fluid text-white">
        <header>
            <a href="./index.html"><h1 class="h1 brand text-center mt-3">MEME-ATUBO</h1></a>
            <h6 class="text-center">Pinatubo's Best - EST. 2022</h6>

            <div class="container">
                <div class="row">
                    <div class="col-md-4 p-2 position-relative">
                        <a href="./pinatulog.html">
                            <img src="./pinatulog.png" class="img-fluid" alt="">
                            <span class="navtext position-absolute top-50 start-50 translate-middle text-decoration-none fw-bold rounded pe-none">PINATULOG</span>
                        </a>
                    </div>
                    <div class="col-md-4 p-2 position-relative">
                        <a href="./pinatulfo.html">
                            <img src="./pinatulfo.jpg" class="img-fluid" alt="">
                            <span class="navtext position-absolute top-50 start-50 translate-middle text-decoration-none fw-bold rounded pe-none">PINATULFO</span>
                        </a>
                    </div>
                    <div class="col-md-4 p-2 position-relative">
                        <a href="./pinatawa.html">
                            <img src="./pinatawa.png" class="img-fluid" alt="">
                            <span class="navtext position-absolute top-50 start-50 translate-middle text-decoration-none fw-bold rounded pe-none">PINATAWA</span>
                        </a>
                    </div>
                </div>
            </div>
        </header>
    </body>
</html>